<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>

    {% load bootstrap5 %}

    {% bootstrap_css %}

    {% bootstrap_javascript %}

    {% bootstrap_messages %}

    <style>
        .alert:not(:first-child) {
            margin-top: 1rem;
        }

        h1 {
            margin-top: 1.5rem;
            font-size: 1.75rem;
            font-weight: 500;
            line-height: 1.2;
        }

        h1 + form div:first-child label {
            margin-top: .5rem;
        }

        h1 + table {
            margin-top: 1rem;
        }

        table th {
            border-bottom: 1px black solid;
        }

        .form-actions {
            margin-top: 1.5rem;
            text-align: center!important;
        }

        ::placeholder {
          color: rgba(0,0,0,.4)!important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Starships</a>
        {% if user.is_authenticated %}
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link {% if nav_active == 'list' %} active {% endif %}" href="/">List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if nav_active == 'new' %} active {% endif %}" href="/new">New</a>
            </li>
        </ul>
        <span class="navbar-text">
            User: {{ user.username }}
            <a href="{% url 'logout' %}?next=/" class="btn btn-sm btn-outline-secondary ms-2">Log out</a>
        </span>
        {% endif %}
    </div>
</nav>

{% block content %}
{% endblock content %}
</body>
</html>